<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>受信ページ</title>
</head>

<body style="text-align:center;">

<h2>受信ページ</h2>

<div id="log"></div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

<script>
// 🔥 ここは送信と完全に同じにする
const firebaseConfig = {
  apiKey: "ここ",
  authDomain: "ここ",
  databaseURL: "https://site-84234-default-rtdb.firebaseio.com/",
  projectId: "site-84234"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();

// 🔥 受信処理
db.ref("test").on("child_added", function(data){
  let val = data.val();

  document.getElementById("log").innerHTML +=
    "<p>" + val.text + "</p>";
});
</script>

</body>
</html>